
\begin{table}[htbp]\centering 
\caption{\label{freq_specific_ak} 
\textbf{Identifying with one of the four tribes}}
\begin{tabular} {@{} l r r @{}} \\ \hline
Item& Number & Per cent \\
\hline
Not identified&554204.00&    88.50\\
Identified with one of the four tribes&71,983.00&    11.50\\
Total&626187.00&   100.00\\
\hline
\multicolumn{3}{@{}l}{\footnotesize{\emph{Source:} \\rschfs1x\userRS\F-J\foo6_RS\Documents\LDI\training-151\118568\programs/../data/outputdata/pumsak.dta}}
\end{tabular}
\end{table}



